# log4j2

./: README.md  pom.xml
log4j2-api/: pom.xml
log4j2-core/: pom.xml
log4j2-core/src/main/java/org/apache/logging/log4j/core/async/: ThreadNameCachingStrategy.java
log4j2-test/: pom.xml
log4j2-test/src/main/java/org/txazo/log4j2/: Log4j2Test.java
log4j2-test/src/main/java/org/txazo/log4j2/extend/: FileAppender.java
log4j2-test/src/main/resources/: log4j2.xml
